@baseUrl = http://localhost:5295

### Test AI-Enhanced Import with Sample File
POST http://localhost:5295/api/transactions/import
X-API-Key: test-key-user1
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="account"

Checking Account
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="sample.csv"
Content-Type: text/csv

Date,Description,Amount,Balance
01/15/2025,AMZN,-45.67,1250.33
01/16/2025,STARBUCKS COFFEE #1234,-5.89,1244.44
01/17/2025,DD VODAFONE PORTU 222111000,-52.30,1192.14
01/18/2025,NFLX Subscription,-15.99,1176.15
--WebAppBoundary--

### Apply Enhancements (use importSessionHash from import response)
POST http://localhost:5295/api/transactions/import/enhance
X-API-Key: test-key-user1
Content-Type: application/json

{
  "importSessionHash": "C6691CC11C6E",
  "enhancements": [],
  "minConfidenceScore": 0.5,
  "applyEnhancements": true
}

### View Enhanced Transactions
GET http://localhost:5295/api/transactions
X-API-Key: test-key-user1


### Test RAG enhancement with new similar transactions
POST http://localhost:5295/api/transactions/import
X-API-Key: test-key-user1
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="account"

Checking Account
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="rag-test-transactions.csv"
Content-Type: text/csv

Date,Description,Amount,Balance
2025-01-15,STARBUCKS COFFEE #9999,-6.50,1310.07
2025-01-16,SHELL OIL #5678,-48.00,1262.07
2025-01-17,AMZN MKTP US*111222333,-31.99,1230.08
2025-01-18,TESCO SUPERMERCADO,-82.15,1147.93
2025-01-19,VODAFONE PORT DD,-35.99,1111.94
--WebAppBoundary--



